<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>To Do List</h1>
    <ul id="todo-list"></ul>
    <form>
      <label for="task"></label>
      <input type="text" id="task" />
      <button>Add new task</button>
    </form>
    
    <script src="app.js"></script>
</body>
</html>